# socketConnector

./: README.md  pom.xml
src/main/java/org/huberb/socketconnectivity/: SocketConnector.java  SocketConnectorMain.java
src/test/java/org/huberb/socketconnectivity/: H2SocketConnectionTest.java  SocketConnectorTest.java
